*
	box-sizing: border-box

.container 
	position: relative
	max-width: 1080px
	height: 1920px
	margin: auto
	background: url(../img/main_bg.png) 100% 100% no-repeat, url(../img/logo.png) 0 100% no-repeat, linear-gradient(207.66deg, #008BC6 0%, #009FE3 82.8%)



		