body 
	+regular 
	color: #F2F2F2

	.catalog
		height: 1050px
		overflow-y: scroll
		//touch-action: pan-y
		&__title
			text-align: center
			font-size: 36px
			line-height: 45px
			padding: 0
			margin: 0
			margin-top: 45px
		&__menu
			padding: 30px
			display: flex
			flex-wrap: wrap
			justify-content: space-between
			
			&-button
				border: none
				text-decoration: none
				background: #F2F2F2
				box-shadow: 8px 8px 20px rgba(0, 0, 0, 0.25)
				border-radius: 50px
				+medium
				font-size: 30px
				line-height: 38px
				text-align: center
				width: 320px
				min-height: 180px
				margin-bottom: 20px
				padding: 15px
				word-wrap: break-word
				cursor: pointer
				&:active
					background: #BDBDBD
		&__block
			padding: 30px
			display: flex
			justify-content: space-between
			.button
				&-left
					border-radius: 45px
					width: 324px
					min-height: 75px
					font-size: 20px
					line-height: 25px	
					word-wrap: break-word
					cursor: pointer
					border: none
					text-decoration: none
					background: #F2F2F2
					box-shadow: 8px 8px 20px rgba(0, 0, 0, 0.25)
					margin-bottom: 20px
					&:active
						background: #BDBDBD
			&-menu
				background-color: red
				display: flex
				flex-direction: column