.footer
	display: flex
	flex-direction: column
	align-items: flex-end
	position: absolute
	right: 50px
	bottom: 30px
	//bottom: 40px
	//right: 200px
	&__line
			opacity: 0.5
			//margin-right: 50px
	&__block
		display: flex
		align-items: center
		//margin-right: 50px
	&__title
		margin: 0
		padding: 0
		font-size: 36px
		line-height: 45px
		text-align: center

	.logo
		margin-top: 20px
		text-align: center
		margin-left: 60px
		//height: 100px
		display: flex
		flex-direction: column
		align-items: center
		justify-content: space-between
		
		
		&__description
			font-size: 18px
			line-height: 23px
			text-align: center
			+bold
			&-bottom
				color: black
				margin-bottom: 10px
		&__tehno
			margin: 6px 0