.navbar
	//min-height: 130px
	display: flex
	justify-content: space-between
	align-items: center
	padding: 25px
	font-size: 40px
	&__video
		height: 610px
		width: 100%
	&__time
		width: 120px
	&__weather
